# simple-testng-framework

./: README.md  pom.xml
reporter/simple-testng-framework-reporter/: pom.xml
reporter/simple-testng-framework-reporter/src/main/java/cn/snaildev/reporter/: Application.java  TestReporter.java  TestReporterSuiteListener.java
reporter/simple-testng-framework-reporter/src/main/java/cn/snaildev/reporter/common/: TestLogger.java  TestNGReportAppender.java
reporter/simple-testng-framework-reporter/src/main/java/cn/snaildev/reporter/domain/: TestClass.java  TestJob.java  TestLog.java  TestMethod.java  TestSuite.java
reporter/simple-testng-framework-reporter/src/main/java/cn/snaildev/reporter/exception/: ExceptionUtils.java
reporter/simple-testng-framework-reporter/src/main/java/cn/snaildev/reporter/handler/: TestClassHandler.java  TestLogHandler.java  TestMethodHandler.java  TestProcessorHandler.java  TestResultHandler.java  TestSuiteHandler.java
reporter/simple-testng-framework-reporter/src/main/resources/cn/snaildev/reporter/html-reporter/: testcase.html
reporter/simple-testng-framework-reporter/src/test/java/cn/snaildev/reporter/: Tests.java
reporter/simple-testng-framework-reporter/test-output/html-reporter/: logs.html
reporter/simple-testng-framework-reporter/test-output/html-reporter/css/: application-a07755f5.css
reporter/simple-testng-framework-reporter/test-output/html-reporter/js/: data.js  init.js
